<!DOCTYPE html>
<html lang="en">
    <style>
     div.page{
        position: sticky;
        height : 100vh;
        width : 100vw;
        top:50px;

     }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div class="page">
        <p>page 1</p>
    </div>
    <div class="page">
        <p class="page">Page 2</p>
    </div>
    <div class="page">
        <p>Page 3</p>
    </div>
    <div class="page">
        <p>page 4</p>
    </div>
</body>
</html>